# spring-batch

./: .gitignore  docker-compose.yml  pom.xml
first-project/: pom.xml
first-project/src/main/java/com/razzolim/firstproject/: BatchConfig.java  FirstProjectSpringBatch.java
src/main/java/com/razzolim/batch/delimitedfile/: DelimitedFileApplication.java
src/main/java/com/razzolim/batch/delimitedfile/config/: DataSourceConfig.java
src/main/java/com/razzolim/batch/delimitedfile/domain/: Client.java
src/main/java/com/razzolim/batch/delimitedfile/job/: DelimitedFileJobConfig.java
src/main/java/com/razzolim/batch/delimitedfile/reader/: ReadDelimitedFileReaderConfig.java
src/main/java/com/razzolim/batch/delimitedfile/step/: ReadDelimitedFileStepConfig.java
src/main/java/com/razzolim/batch/delimitedfile/writer/: ReadDelimitedFileWriterConfig.java
src/main/java/com/razzolim/batch/first/: FirstBatchApplication.java  FirstJobSpringBatchConfig.java
src/main/java/com/razzolim/batch/first/config/: DataSourceConfig.java
src/main/java/com/razzolim/batch/first/job/: FirstJobSpringBatchConfig.java
src/main/java/com/razzolim/batch/first/step/: PrintsHelloStepConfig.java
src/main/java/com/razzolim/batch/first/tasklet/: PrintsHelloTasklet.java
src/main/java/com/razzolim/batch/fixedlength/: FileWithFixedLengthApplication.java
src/main/java/com/razzolim/batch/fixedlength/config/: DataSourceConfig.java
src/main/java/com/razzolim/batch/fixedlength/domain/: Client.java
src/main/java/com/razzolim/batch/fixedlength/job/: FileWithFixedLengthConfig.java
src/main/java/com/razzolim/batch/fixedlength/reader/: ReadFileWithFixedLengthReaderConfig.java
src/main/java/com/razzolim/batch/fixedlength/step/: ReadFileWithFixedLengthStepConfig.java
src/main/java/com/razzolim/batch/fixedlength/writer/: ReadFileWithFixedLengthWriterConfig.java
src/main/java/com/razzolim/batch/jdbccursorreader/: JdbcCursorReaderApplication.java
src/main/java/com/razzolim/batch/jdbccursorreader/config/: DataSourceConfig.java
src/main/java/com/razzolim/batch/jdbccursorreader/domain/: Cliente.java
src/main/java/com/razzolim/batch/jdbccursorreader/job/: JdbcCursorReaderJobConfig.java
src/main/java/com/razzolim/batch/jdbccursorreader/reader/: JdbcCursorReaderConfig.java
src/main/java/com/razzolim/batch/jdbcpagingreader/: JdbcPagingReaderJobApplication.java
src/main/java/com/razzolim/batch/multipleformat/: MultipleFormatsFileApplication.java
src/main/java/com/razzolim/batch/oddeven/: OddEvenBatchConfig.java  OddEvenJobApplication.java
src/main/java/com/razzolim/batch/processorscript/: ProcessorScriptJobApplication.java
src/main/java/com/razzolim/batch/skipexception/: SkipExceptionJobApplication.java
src/main/java/com/razzolim/batch/validationprocessor/: ValidationProcessorJobApplication.java
src/main/resources/: application.properties
src/main/resources/logging/: log4j.xml
src/test/java/com/razzolim/batch/first/: FirstBatchApplicationTests.java
(+158 files in other folders)
